
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/united/bootstrap.min.css" rel="stylesheet" integrity="sha384-Uga2yStKRHUWCS7ORqIZhJ9LIAv4i7gZuEdoR1QAmw6H+ffhcf7yCOd0CvSoNwoz" crossorigin="anonymous">
    {%block title%}<title>Title</title>{%endblock%}
</head>
<body>

<div  class="menu">
    <ul>
        <li><a href="{% url 'main_page_index' %}"><strong>HOME</strong></a></li>
        <li><a href="{% url 'index' %}"><strong>WRESTLERS</strong></a></li>
         <li><a href="{% url 'tag_index'%}"><strong>TAG TEAMS</strong></a>      <ul><li class="sub"><a href="{% url 'tag_index'%}#stables"><strong>STABLES</strong></a> </li>
         </ul></li>
        <li><a href="{% url 'title_index' %}"><strong>TITLES</strong></a>
        <ul>{%for title in all_titles_list%}
            <li class="sub"><a href="{% url 'title_detail' title.id%}"><strong>{{title.name}}</strong></a></li>
            {%endfor%}

        </ul>
        </li>
        <li><a href="{% url 'ppv_index' %}"><strong>Pay Per Views</strong></a>
        <ul>
            {%for ppv in all_ppvs_list%}
            <li class="sub"><a href="{% url 'ppv_detail' ppv.id%}"><strong>{{ppv.main_name}}</strong></a></li>
            {%endfor%}
        </ul>
        </li>
    </ul>
</div>

<style type="text/css">

.div{
height:40px;
}

ul{
padding:0px;
margin:0px;
}

        .menu{
    z-index: 3;
    width:97%;
    height:40px;
    box-shadow:5px black;
    

    }
    .menu ul{


    display:flex;

    }

    .menu ul li:hover{


    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#7d7e7d+0,0e0e0e+100;Black+3D */
background: rgb(125,126,125); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

    }

.menu > ul li a{


font-size:25px;
text-decoration:none;
}
.menu > ul a li, {


font-size:25px;
text-decoration:none;
}
.menu > ul li{
z-index: 3;
position:relative;
text-align:center;
border:3px #FFD700 solid;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
background: rgb(69,72,77); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

width:340px;

}




.menu li :hover{


color:#000000;
transition: 1s all ease;
}

.menu li > ul{

display:none;
position:absolute;
font-size:7px;
color:#FFD700;
}
.menu li > ul a{


font-size:25px;

}


.menu li:hover > ul{
display:block;
background-color:#000000;
color:#FFD700;
}


.sub{
color:#FFD700;
background-color:#000000;
}
.sub:hover{
color:#000000;
background-color:#FFD700;
}
    body{
    background: url(https://ambal.kz/wp-content/uploads/2015/09/site-background.jpg)  ;


    background-size: 100%;

    }



    h1{
    color:#FFD700;
    }
    a{
    color:#FFD700;
    text-decoration:none;
    }


</style>
{%block content%}



{%endblock%}


</body>
</html>